FSG_BEGIN human-rights-un-dns-me-64kb-preamble-part-5-input
NUM_STATES 15
START_STATE 0
FINAL_STATE 14

TRANSITION 0 1 1.0 t0b0d0p0s0w0
TRANSITION 1 2 1.0 t0b0d0p0s0w1
TRANSITION 2 3 1.0 t0b0d0p0s0w2
TRANSITION 3 4 1.0 t0b0d0p0s0w3
TRANSITION 4 5 1.0 t0b0d0p0s0w4
TRANSITION 5 6 1.0 t0b0d0p0s0w5
TRANSITION 6 7 1.0 t0b0d0p0s0w6
TRANSITION 7 8 1.0 t0b0d0p0s0w7
TRANSITION 8 9 1.0 t0b0d0p0s0w8
TRANSITION 9 10 1.0 t0b0d0p0s0w9
TRANSITION 10 11 1.0 t0b0d0p0s0w10
TRANSITION 11 12 1.0 t0b0d0p0s0w11
TRANSITION 12 13 1.0 t0b0d0p0s0w12
TRANSITION 13 14 1.0 t0b0d0p0s0w13
FSG_END
