<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
    <body>
        <par id="par-t0b0d0p0s0w0">
            <text src="human_rights_un_dns_me_64kb-preamble - part 5.xml#t0b0d0p0s0w0"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 5.wav" clipBegin="0.37" clipEnd="0.87"/>
        </par>
        <par id="par-t0b0d0p0s0w1">
            <text src="human_rights_un_dns_me_64kb-preamble - part 5.xml#t0b0d0p0s0w1"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 5.wav" clipBegin="0.87" clipEnd="1.0"/>
        </par>
        <par id="par-t0b0d0p0s0w2">
            <text src="human_rights_un_dns_me_64kb-preamble - part 5.xml#t0b0d0p0s0w2"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 5.wav" clipBegin="1.0" clipEnd="1.03"/>
        </par>
        <par id="par-t0b0d0p0s0w3">
            <text src="human_rights_un_dns_me_64kb-preamble - part 5.xml#t0b0d0p0s0w3"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 5.wav" clipBegin="1.03" clipEnd="1.25"/>
        </par>
        <par id="par-t0b0d0p0s0w4">
            <text src="human_rights_un_dns_me_64kb-preamble - part 5.xml#t0b0d0p0s0w4"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 5.wav" clipBegin="1.25" clipEnd="1.97"/>
        </par>
        <par id="par-t0b0d0p0s0w5">
            <text src="human_rights_un_dns_me_64kb-preamble - part 5.xml#t0b0d0p0s0w5"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 5.wav" clipBegin="1.97" clipEnd="2.5300000000000002"/>
        </par>
        <par id="par-t0b0d0p0s0w6">
            <text src="human_rights_un_dns_me_64kb-preamble - part 5.xml#t0b0d0p0s0w6"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 5.wav" clipBegin="2.5300000000000002" clipEnd="2.65"/>
        </par>
        <par id="par-t0b0d0p0s0w7">
            <text src="human_rights_un_dns_me_64kb-preamble - part 5.xml#t0b0d0p0s0w7"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 5.wav" clipBegin="2.65" clipEnd="2.99"/>
        </par>
        <par id="par-t0b0d0p0s0w8">
            <text src="human_rights_un_dns_me_64kb-preamble - part 5.xml#t0b0d0p0s0w8"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 5.wav" clipBegin="2.99" clipEnd="3.48"/>
        </par>
        <par id="par-t0b0d0p0s0w9">
            <text src="human_rights_un_dns_me_64kb-preamble - part 5.xml#t0b0d0p0s0w9"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 5.wav" clipBegin="3.48" clipEnd="3.54"/>
        </par>
        <par id="par-t0b0d0p0s0w10">
            <text src="human_rights_un_dns_me_64kb-preamble - part 5.xml#t0b0d0p0s0w10"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 5.wav" clipBegin="3.54" clipEnd="4.17"/>
        </par>
        <par id="par-t0b0d0p0s0w11">
            <text src="human_rights_un_dns_me_64kb-preamble - part 5.xml#t0b0d0p0s0w11"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 5.wav" clipBegin="4.17" clipEnd="4.37"/>
        </par>
        <par id="par-t0b0d0p0s0w12">
            <text src="human_rights_un_dns_me_64kb-preamble - part 5.xml#t0b0d0p0s0w12"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 5.wav" clipBegin="4.37" clipEnd="4.71"/>
        </par>
        <par id="par-t0b0d0p0s0w13">
            <text src="human_rights_un_dns_me_64kb-preamble - part 5.xml#t0b0d0p0s0w13"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 5.wav" clipBegin="4.71" clipEnd="5.4350000000000005"/>
        </par>
    </body>
</smil>
