t0b0d0p0s0w0	D AE
t0b0d0p0s0w1	D EH DH
t0b0d0p0s0w2	Y
t0b0d0p0s0w3	AE
t0b0d0p0s0w4	AE F G AO ZH EH N D EH
t0b0d0p0s0w5	B EH T UW D N IY NG
t0b0d0p0s0w6	AE DH
t0b0d0p0s0w7	M EH N N EH S K EH ZH EH DH IY Y HH EH DH Y N EH
t0b0d0p0s0w8	B EH S K UW T T EH S
t0b0d0p0s0w9	AE
t0b0d0p0s0w10	L AO V EH N
t0b0d0p0s0w11	HH V IY S
t0b0d0p0s0w12	IY K K EH
t0b0d0p0s0w13	M EH N N EH S K EH DH
t0b0d0p0s0w14	S AO M
t0b0d0p0s0w15	EH N
t0b0d0p0s0w16	S IY DH S T EH
t0b0d0p0s0w17	UW DH V EH Y
t0b0d0p0s0w18	S K AE L
t0b0d0p0s0w19	T V IY NG EH S
t0b0d0p0s0w20	T IY L
t0b0d0p0s0w21	AE DH
t0b0d0p0s0w22	G AO ZH EH
t0b0d0p0s0w23	AO P ZH Y
t0b0d0p0s0w24	M AO D
t0b0d0p0s0w25	T UW ZH AE N N IY
t0b0d0p0s0w26	AO
t0b0d0p0s0w27	UW N D Y T ZH UW K K EH L S EH
