<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
    <body>
        <par id="par-t0b0d0p0s0w0">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w0"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="0.265" clipEnd="0.65"/>
        </par>
        <par id="par-t0b0d0p0s0w1">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w1"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="0.65" clipEnd="0.78"/>
        </par>
        <par id="par-t0b0d0p0s0w2">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w2"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="0.78" clipEnd="0.81"/>
        </par>
        <par id="par-t0b0d0p0s0w3">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w3"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="0.81" clipEnd="1.2200000000000002"/>
        </par>
        <par id="par-t0b0d0p0s0w4">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w4"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="1.2200000000000002" clipEnd="1.85"/>
        </par>
        <par id="par-t0b0d0p0s0w5">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w5"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="1.85" clipEnd="2.38"/>
        </par>
        <par id="par-t0b0d0p0s0w6">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w6"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="2.38" clipEnd="2.56"/>
        </par>
        <par id="par-t0b0d0p0s0w7">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w7"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="2.56" clipEnd="3.38"/>
        </par>
        <par id="par-t0b0d0p0s0w8">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w8"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="3.38" clipEnd="4.0"/>
        </par>
        <par id="par-t0b0d0p0s0w9">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w9"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="4.0" clipEnd="4.04"/>
        </par>
        <par id="par-t0b0d0p0s0w10">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w10"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="4.04" clipEnd="4.515000000000001"/>
        </par>
        <par id="par-t0b0d0p0s0w11">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w11"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="4.515000000000001" clipEnd="4.86"/>
        </par>
        <par id="par-t0b0d0p0s0w12">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w12"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="4.86" clipEnd="5.01"/>
        </par>
        <par id="par-t0b0d0p0s0w13">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w13"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="5.01" clipEnd="5.5"/>
        </par>
        <par id="par-t0b0d0p0s0w14">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w14"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="5.5" clipEnd="5.66"/>
        </par>
        <par id="par-t0b0d0p0s0w15">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w15"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="5.66" clipEnd="5.73"/>
        </par>
        <par id="par-t0b0d0p0s0w16">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w16"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="5.73" clipEnd="6.05"/>
        </par>
        <par id="par-t0b0d0p0s0w17">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w17"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="6.05" clipEnd="6.49"/>
        </par>
        <par id="par-t0b0d0p0s0w18">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w18"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="6.49" clipEnd="6.68"/>
        </par>
        <par id="par-t0b0d0p0s0w19">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w19"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="6.68" clipEnd="7.0"/>
        </par>
        <par id="par-t0b0d0p0s0w20">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w20"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="7.0" clipEnd="7.11"/>
        </par>
        <par id="par-t0b0d0p0s0w21">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w21"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="7.11" clipEnd="7.17"/>
        </par>
        <par id="par-t0b0d0p0s0w22">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w22"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="7.17" clipEnd="7.36"/>
        </par>
        <par id="par-t0b0d0p0s0w23">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w23"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="7.36" clipEnd="7.640000000000001"/>
        </par>
        <par id="par-t0b0d0p0s0w24">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w24"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="7.640000000000001" clipEnd="7.96"/>
        </par>
        <par id="par-t0b0d0p0s0w25">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w25"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="7.96" clipEnd="8.44"/>
        </par>
        <par id="par-t0b0d0p0s0w26">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w26"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="8.44" clipEnd="8.49"/>
        </par>
        <par id="par-t0b0d0p0s0w27">
            <text src="human_rights_un_dns_me_64kb-preamble - part 4.xml#t0b0d0p0s0w27"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 4.wav" clipBegin="8.49" clipEnd="9.39"/>
        </par>
    </body>
</smil>
