t0b0d0p0s0w0	D AE
t0b0d0p0s0w1	T IY L S IY DH EH S AE DH EH L S EH
t0b0d0p0s0w2	AE
t0b0d0p0s0w3	AO
t0b0d0p0s0w4	F AO ZH AE W T
t0b0d0p0s0w5	F Y
t0b0d0p0s0w6	M EH N N EH S K EH ZH EH DH IY Y HH EH DH Y N EH
t0b0d0p0s0w7	HH Y
t0b0d0p0s0w8	F Y T
t0b0d0p0s0w9	T IY L
t0b0d0p0s0w10	B Y B AE ZH IY S K EH
t0b0d0p0s0w11	HH AE N D L IY NG Y
t0b0d0p0s0w12	D Y
t0b0d0p0s0w13	HH Y
t0b0d0p0s0w14	AO P ZH Y T
t0b0d0p0s0w15	M EH N N EH S K EH HH EH DH EH N S
t0b0d0p0s0w16	S AE M V IY DH IY Y HH EH DH
t0b0d0p0s0w17	AO
t0b0d0p0s0w18	D AE
t0b0d0p0s0w19	S K AE B EH L S EH N
t0b0d0p0s0w20	AE
t0b0d0p0s0w21	EH N
t0b0d0p0s0w22	V Y D EH N
t0b0d0p0s0w23	HH V Y
t0b0d0p0s0w24	M EH N N EH S K EH N EH
t0b0d0p0s0w25	N UW D Y
t0b0d0p0s0w26	T AE L EH
t0b0d0p0s0w27	AO
t0b0d0p0s0w28	T ZH AO S F ZH IY HH EH DH
t0b0d0p0s0w29	AO
t0b0d0p0s0w30	F ZH IY HH EH DH
t0b0d0p0s0w31	F Y
t0b0d0p0s0w32	F ZH UW Y T
t0b0d0p0s0w33	AO
t0b0d0p0s0w34	N AO DH
t0b0d0p0s0w35	Y
t0b0d0p0s0w36	B L EH V EH DH
t0b0d0p0s0w37	F Y K UW N D T
t0b0d0p0s0w38	S AO M
t0b0d0p0s0w39	F AO L K EH N EH S
t0b0d0p0s0w40	HH AO Y EH S T EH
t0b0d0p0s0w41	M OW L
