t0b0d0p0s0w0	D AE
t0b0d0p0s0w1	EH N
t0b0d0p0s0w2	F AE L L EH S
t0b0d0p0s0w3	F Y S T OW EH L S EH
t0b0d0p0s0w4	AE
t0b0d0p0s0w5	D IY S S EH
t0b0d0p0s0w6	ZH EH DH IY Y HH EH DH Y
t0b0d0p0s0w7	AO
t0b0d0p0s0w8	F ZH IY HH EH DH Y
t0b0d0p0s0w9	Y
t0b0d0p0s0w10	AE
t0b0d0p0s0w11	D EH N
t0b0d0p0s0w12	S T Y S T EH
t0b0d0p0s0w13	B EH T UW D N IY NG
t0b0d0p0s0w14	F Y
t0b0d0p0s0w15	D EH N
t0b0d0p0s0w16	F UW L D EH
t0b0d0p0s0w17	V Y K EH L IY Y G AO ZH EH L S EH
t0b0d0p0s0w18	AE
t0b0d0p0s0w19	D EH N N EH
t0b0d0p0s0w20	F Y P L IY Y T EH L S EH
