<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
    <body>
        <par id="par-t0b0d0p0s0w0">
            <text src="human_rights_un_dns_me_64kb-preamble - part 8.xml#t0b0d0p0s0w0"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 8.wav" clipBegin="0.26" clipEnd="0.6"/>
        </par>
        <par id="par-t0b0d0p0s0w1">
            <text src="human_rights_un_dns_me_64kb-preamble - part 8.xml#t0b0d0p0s0w1"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 8.wav" clipBegin="0.6" clipEnd="0.73"/>
        </par>
        <par id="par-t0b0d0p0s0w2">
            <text src="human_rights_un_dns_me_64kb-preamble - part 8.xml#t0b0d0p0s0w2"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 8.wav" clipBegin="0.73" clipEnd="1.1"/>
        </par>
        <par id="par-t0b0d0p0s0w3">
            <text src="human_rights_un_dns_me_64kb-preamble - part 8.xml#t0b0d0p0s0w3"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 8.wav" clipBegin="1.1" clipEnd="1.73"/>
        </par>
        <par id="par-t0b0d0p0s0w4">
            <text src="human_rights_un_dns_me_64kb-preamble - part 8.xml#t0b0d0p0s0w4"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 8.wav" clipBegin="1.73" clipEnd="1.77"/>
        </par>
        <par id="par-t0b0d0p0s0w5">
            <text src="human_rights_un_dns_me_64kb-preamble - part 8.xml#t0b0d0p0s0w5"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 8.wav" clipBegin="1.77" clipEnd="2.05"/>
        </par>
        <par id="par-t0b0d0p0s0w6">
            <text src="human_rights_un_dns_me_64kb-preamble - part 8.xml#t0b0d0p0s0w6"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 8.wav" clipBegin="2.05" clipEnd="2.49"/>
        </par>
        <par id="par-t0b0d0p0s0w7">
            <text src="human_rights_un_dns_me_64kb-preamble - part 8.xml#t0b0d0p0s0w7"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 8.wav" clipBegin="2.49" clipEnd="2.59"/>
        </par>
        <par id="par-t0b0d0p0s0w8">
            <text src="human_rights_un_dns_me_64kb-preamble - part 8.xml#t0b0d0p0s0w8"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 8.wav" clipBegin="2.59" clipEnd="2.99"/>
        </par>
        <par id="par-t0b0d0p0s0w9">
            <text src="human_rights_un_dns_me_64kb-preamble - part 8.xml#t0b0d0p0s0w9"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 8.wav" clipBegin="2.99" clipEnd="3.02"/>
        </par>
        <par id="par-t0b0d0p0s0w10">
            <text src="human_rights_un_dns_me_64kb-preamble - part 8.xml#t0b0d0p0s0w10"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 8.wav" clipBegin="3.02" clipEnd="3.18"/>
        </par>
        <par id="par-t0b0d0p0s0w11">
            <text src="human_rights_un_dns_me_64kb-preamble - part 8.xml#t0b0d0p0s0w11"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 8.wav" clipBegin="3.18" clipEnd="3.62"/>
        </par>
        <par id="par-t0b0d0p0s0w12">
            <text src="human_rights_un_dns_me_64kb-preamble - part 8.xml#t0b0d0p0s0w12"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 8.wav" clipBegin="3.62" clipEnd="4.05"/>
        </par>
        <par id="par-t0b0d0p0s0w13">
            <text src="human_rights_un_dns_me_64kb-preamble - part 8.xml#t0b0d0p0s0w13"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 8.wav" clipBegin="4.05" clipEnd="4.55"/>
        </par>
        <par id="par-t0b0d0p0s0w14">
            <text src="human_rights_un_dns_me_64kb-preamble - part 8.xml#t0b0d0p0s0w14"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 8.wav" clipBegin="4.55" clipEnd="4.63"/>
        </par>
        <par id="par-t0b0d0p0s0w15">
            <text src="human_rights_un_dns_me_64kb-preamble - part 8.xml#t0b0d0p0s0w15"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 8.wav" clipBegin="4.63" clipEnd="4.76"/>
        </par>
        <par id="par-t0b0d0p0s0w16">
            <text src="human_rights_un_dns_me_64kb-preamble - part 8.xml#t0b0d0p0s0w16"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 8.wav" clipBegin="4.76" clipEnd="5.18"/>
        </par>
        <par id="par-t0b0d0p0s0w17">
            <text src="human_rights_un_dns_me_64kb-preamble - part 8.xml#t0b0d0p0s0w17"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 8.wav" clipBegin="5.18" clipEnd="6.09"/>
        </par>
        <par id="par-t0b0d0p0s0w18">
            <text src="human_rights_un_dns_me_64kb-preamble - part 8.xml#t0b0d0p0s0w18"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 8.wav" clipBegin="6.09" clipEnd="6.19"/>
        </par>
        <par id="par-t0b0d0p0s0w19">
            <text src="human_rights_un_dns_me_64kb-preamble - part 8.xml#t0b0d0p0s0w19"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 8.wav" clipBegin="6.19" clipEnd="6.46"/>
        </par>
        <par id="par-t0b0d0p0s0w20">
            <text src="human_rights_un_dns_me_64kb-preamble - part 8.xml#t0b0d0p0s0w20"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 8.wav" clipBegin="6.46" clipEnd="7.225"/>
        </par>
    </body>
</smil>
