t0b0d0p0s0w0	D AE
t0b0d0p0s0w1	M EH DH L EH M S S T AE T Y N EH
t0b0d0p0s0w2	HH Y
t0b0d0p0s0w3	F Y P L IY Y T EH DH
t0b0d0p0s0w4	S IY Y
t0b0d0p0s0w5	T IY L
t0b0d0p0s0w6	IY
t0b0d0p0s0w7	S AE M Y B EH Y D EH
t0b0d0p0s0w8	M EH DH
t0b0d0p0s0w9	D EH
t0b0d0p0s0w10	F AO ZH EH N EH DH EH
t0b0d0p0s0w11	N AE T IY AO N Y
t0b0d0p0s0w12	AE DH
t0b0d0p0s0w13	Y B EH Y D EH
t0b0d0p0s0w14	F Y
t0b0d0p0s0w15	F ZH EH M M EH
t0b0d0p0s0w16	AE
t0b0d0p0s0w17	AE L M IY N D EH L IY Y
t0b0d0p0s0w18	ZH EH S P EH K T
t0b0d0p0s0w19	F Y
t0b0d0p0s0w20	AO
t0b0d0p0s0w21	AO V Y HH AO L D EH L S EH
t0b0d0p0s0w22	AE
t0b0d0p0s0w23	M EH N N EH S K EH ZH EH DH IY Y HH EH DH Y
t0b0d0p0s0w24	AO
t0b0d0p0s0w25	F UW N D AE M EH N T AE L EH
t0b0d0p0s0w26	F ZH IY HH EH DH S ZH EH DH IY Y HH EH DH Y
