t0b0d0p0s0w0	D AE
t0b0d0p0s0w1	AE N Y K EH N D EH L S EH N
t0b0d0p0s0w2	AE
t0b0d0p0s0w3	D EH N
t0b0d0p0s0w4	M EH N N EH S K EH ZH EH DH
t0b0d0p0s0w5	IY B AO EH N D EH
t0b0d0p0s0w6	V Y D IY Y HH EH DH
t0b0d0p0s0w7	AO
t0b0d0p0s0w8	AE
t0b0d0p0s0w9	D EH
t0b0d0p0s0w10	L IY Y EH
t0b0d0p0s0w11	AO
t0b0d0p0s0w12	UW F Y T AE B EH L IY Y EH
t0b0d0p0s0w13	ZH EH DH IY Y HH EH DH Y
t0b0d0p0s0w14	F Y
t0b0d0p0s0w15	AE L L EH
t0b0d0p0s0w16	M EH DH L EH M M Y
t0b0d0p0s0w17	AE
t0b0d0p0s0w18	D EH N
t0b0d0p0s0w19	M EH N N EH S K EH L IY Y EH
t0b0d0p0s0w20	F AE M IY L IY EH
t0b0d0p0s0w21	Y
t0b0d0p0s0w22	G ZH UW N D L AE W EH DH
t0b0d0p0s0w23	F Y
t0b0d0p0s0w24	F ZH IY HH EH DH
t0b0d0p0s0w25	ZH EH DH F Y D IY Y HH EH DH
t0b0d0p0s0w26	AO
t0b0d0p0s0w27	F ZH EH DH
t0b0d0p0s0w28	IY
t0b0d0p0s0w29	V Y D EH N
