t0b0d0p0s0w0	P ZH AO K L AE M EH ZH Y
t0b0d0p1s0w0	P L EH N Y F Y S AE M L IY NG EH N
t0b0d0p2s0w0	D Y F Y
t0b0d0p2s0w1	N UW
t0b0d0p2s0w2	D EH N N EH
t0b0d0p2s0w3	V Y D EH N S Y K L AE ZH IY NG
t0b0d0p2s0w4	AO M
t0b0d0p2s0w5	M EH N N EH S K EH ZH EH DH IY Y HH EH DH Y N EH
t0b0d0p2s0w6	S AO M
t0b0d0p2s0w7	EH DH
t0b0d0p2s0w8	F AE L L EH S
t0b0d0p2s0w9	M OW L
t0b0d0p2s0w10	F Y
t0b0d0p2s0w11	AE L L EH
t0b0d0p2s0w12	F AO L K
t0b0d0p2s0w13	AO
t0b0d0p2s0w14	AE L L EH
t0b0d0p2s0w15	N AE T IY AO N Y
t0b0d0p2s0w16	M EH DH
t0b0d0p2s0w17	D EH DH
t0b0d0p2s0w18	F Y M OW L
t0b0d0p2s0w19	AE DH
t0b0d0p2s0w20	EH DH HH V Y T
t0b0d0p2s0w21	M EH N N EH S K EH
t0b0d0p2s0w22	AO
t0b0d0p2s0w23	EH DH HH V Y T
t0b0d0p2s0w24	S AE M F UW N D S Y G AE N
t0b0d0p2s0w25	S T EH DH S EH
t0b0d0p2s0w26	M EH DH
t0b0d0p2s0w27	D EH N N EH
t0b0d0p2s0w28	Y K L AE ZH IY NG
t0b0d0p2s0w29	F Y
t0b0d0p2s0w30	AO Y EH
t0b0d0p2s0w31	S K AE L
t0b0d0p2s0w32	S T ZH AE B EH
t0b0d0p2s0w33	EH F T Y
t0b0d0p2s0w34	G EH N N EH M
t0b0d0p2s0w35	UW N D Y V IY S N IY NG
t0b0d0p2s0w36	AO
t0b0d0p2s0w37	AO P JH AE W EH L S EH
t0b0d0p2s0w38	AE DH
t0b0d0p2s0w39	F ZH EH M M EH
t0b0d0p2s0w40	ZH EH S P EH K T
t0b0d0p2s0w41	F Y
t0b0d0p2s0w42	D IY S S EH
t0b0d0p2s0w43	ZH EH DH IY Y HH EH DH Y
t0b0d0p2s0w44	AO
t0b0d0p2s0w45	F ZH IY HH EH DH Y
t0b0d0p2s0w46	AO
t0b0d0p2s0w47	G EH N N EH M
t0b0d0p2s0w48	F ZH EH M AE DH S K ZH IY DH EH N D EH
t0b0d0p2s0w49	N AE T IY AO N AE L EH
t0b0d0p2s0w50	AO
t0b0d0p2s0w51	IY N T Y N AE T IY AO N AE L EH
t0b0d0p2s0w52	F AO ZH AE N S T AE L T N IY NG Y
t0b0d0p2s0w53	AE DH
t0b0d0p2s0w54	S IY K ZH EH
t0b0d0p2s0w55	AE DH
t0b0d0p2s0w56	D EH
t0b0d0p2s0w57	AE N Y K EH N D EH S
t0b0d0p2s0w58	AO
t0b0d0p2s0w59	AO V Y HH AO L D EH S
t0b0d0p2s0w60	AO V EH ZH AE L T
t0b0d0p2s0w61	AO
t0b0d0p2s0w62	EH F F EH K T IY V T
t0b0d0p2s0w63	B OW D EH
t0b0d0p2s0w64	B L AE N D T
t0b0d0p2s0w65	B EH F AO L K N IY NG Y N EH
t0b0d0p2s0w66	IY
t0b0d0p2s0w67	M EH DH L EH M S S T AE T Y N EH
t0b0d0p2s0w68	AO
t0b0d0p2s0w69	B L AE N D T
t0b0d0p2s0w70	B EH F AO L K N IY NG Y N EH
t0b0d0p2s0w71	IY
t0b0d0p2s0w72	D EH
t0b0d0p2s0w73	AO M ZH OW D Y
t0b0d0p2s0w74	D Y
t0b0d0p2s0w75	B EH F IY N D Y
t0b0d0p2s0w76	S IY Y
t0b0d0p2s0w77	UW N D Y
t0b0d0p2s0w78	D EH ZH EH S
t0b0d0p2s0w79	S T UW ZH EH
