FSG_BEGIN human-rights-un-dns-me-64kb-preamble-part-9-input
NUM_STATES 83
START_STATE 0
FINAL_STATE 82

TRANSITION 0 1 1.0 t0b0d0p0s0w0
TRANSITION 1 2 1.0 t0b0d0p1s0w0
TRANSITION 2 3 1.0 t0b0d0p2s0w0
TRANSITION 3 4 1.0 t0b0d0p2s0w1
TRANSITION 4 5 1.0 t0b0d0p2s0w2
TRANSITION 5 6 1.0 t0b0d0p2s0w3
TRANSITION 6 7 1.0 t0b0d0p2s0w4
TRANSITION 7 8 1.0 t0b0d0p2s0w5
TRANSITION 8 9 1.0 t0b0d0p2s0w6
TRANSITION 9 10 1.0 t0b0d0p2s0w7
TRANSITION 10 11 1.0 t0b0d0p2s0w8
TRANSITION 11 12 1.0 t0b0d0p2s0w9
TRANSITION 12 13 1.0 t0b0d0p2s0w10
TRANSITION 13 14 1.0 t0b0d0p2s0w11
TRANSITION 14 15 1.0 t0b0d0p2s0w12
TRANSITION 15 16 1.0 t0b0d0p2s0w13
TRANSITION 16 17 1.0 t0b0d0p2s0w14
TRANSITION 17 18 1.0 t0b0d0p2s0w15
TRANSITION 18 19 1.0 t0b0d0p2s0w16
TRANSITION 19 20 1.0 t0b0d0p2s0w17
TRANSITION 20 21 1.0 t0b0d0p2s0w18
TRANSITION 21 22 1.0 t0b0d0p2s0w19
TRANSITION 22 23 1.0 t0b0d0p2s0w20
TRANSITION 23 24 1.0 t0b0d0p2s0w21
TRANSITION 24 25 1.0 t0b0d0p2s0w22
TRANSITION 25 26 1.0 t0b0d0p2s0w23
TRANSITION 26 27 1.0 t0b0d0p2s0w24
TRANSITION 27 28 1.0 t0b0d0p2s0w25
TRANSITION 28 29 1.0 t0b0d0p2s0w26
TRANSITION 29 30 1.0 t0b0d0p2s0w27
TRANSITION 30 31 1.0 t0b0d0p2s0w28
TRANSITION 31 32 1.0 t0b0d0p2s0w29
TRANSITION 32 33 1.0 t0b0d0p2s0w30
TRANSITION 33 34 1.0 t0b0d0p2s0w31
TRANSITION 34 35 1.0 t0b0d0p2s0w32
TRANSITION 35 36 1.0 t0b0d0p2s0w33
TRANSITION 36 37 1.0 t0b0d0p2s0w34
TRANSITION 37 38 1.0 t0b0d0p2s0w35
TRANSITION 38 39 1.0 t0b0d0p2s0w36
TRANSITION 39 40 1.0 t0b0d0p2s0w37
TRANSITION 40 41 1.0 t0b0d0p2s0w38
TRANSITION 41 42 1.0 t0b0d0p2s0w39
TRANSITION 42 43 1.0 t0b0d0p2s0w40
TRANSITION 43 44 1.0 t0b0d0p2s0w41
TRANSITION 44 45 1.0 t0b0d0p2s0w42
TRANSITION 45 46 1.0 t0b0d0p2s0w43
TRANSITION 46 47 1.0 t0b0d0p2s0w44
TRANSITION 47 48 1.0 t0b0d0p2s0w45
TRANSITION 48 49 1.0 t0b0d0p2s0w46
TRANSITION 49 50 1.0 t0b0d0p2s0w47
TRANSITION 50 51 1.0 t0b0d0p2s0w48
TRANSITION 51 52 1.0 t0b0d0p2s0w49
TRANSITION 52 53 1.0 t0b0d0p2s0w50
TRANSITION 53 54 1.0 t0b0d0p2s0w51
TRANSITION 54 55 1.0 t0b0d0p2s0w52
TRANSITION 55 56 1.0 t0b0d0p2s0w53
TRANSITION 56 57 1.0 t0b0d0p2s0w54
TRANSITION 57 58 1.0 t0b0d0p2s0w55
TRANSITION 58 59 1.0 t0b0d0p2s0w56
TRANSITION 59 60 1.0 t0b0d0p2s0w57
TRANSITION 60 61 1.0 t0b0d0p2s0w58
TRANSITION 61 62 1.0 t0b0d0p2s0w59
TRANSITION 62 63 1.0 t0b0d0p2s0w60
TRANSITION 63 64 1.0 t0b0d0p2s0w61
TRANSITION 64 65 1.0 t0b0d0p2s0w62
TRANSITION 65 66 1.0 t0b0d0p2s0w63
TRANSITION 66 67 1.0 t0b0d0p2s0w64
TRANSITION 67 68 1.0 t0b0d0p2s0w65
TRANSITION 68 69 1.0 t0b0d0p2s0w66
TRANSITION 69 70 1.0 t0b0d0p2s0w67
TRANSITION 70 71 1.0 t0b0d0p2s0w68
TRANSITION 71 72 1.0 t0b0d0p2s0w69
TRANSITION 72 73 1.0 t0b0d0p2s0w70
TRANSITION 73 74 1.0 t0b0d0p2s0w71
TRANSITION 74 75 1.0 t0b0d0p2s0w72
TRANSITION 75 76 1.0 t0b0d0p2s0w73
TRANSITION 76 77 1.0 t0b0d0p2s0w74
TRANSITION 77 78 1.0 t0b0d0p2s0w75
TRANSITION 78 79 1.0 t0b0d0p2s0w76
TRANSITION 79 80 1.0 t0b0d0p2s0w77
TRANSITION 80 81 1.0 t0b0d0p2s0w78
TRANSITION 81 82 1.0 t0b0d0p2s0w79
FSG_END
