<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
    <body>
        <par id="par-t0b0d0p0s0w0">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p0s0w0"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="0.0" clipEnd="0.885"/>
        </par>
        <par id="par-t0b0d0p1s0w0">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p1s0w0"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="0.885" clipEnd="2.215"/>
        </par>
        <par id="par-t0b0d0p2s0w0">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w0"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="2.215" clipEnd="2.45"/>
        </par>
        <par id="par-t0b0d0p2s0w1">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w1"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="2.45" clipEnd="2.63"/>
        </par>
        <par id="par-t0b0d0p2s0w2">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w2"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="2.63" clipEnd="2.86"/>
        </par>
        <par id="par-t0b0d0p2s0w3">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w3"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="2.86" clipEnd="3.81"/>
        </par>
        <par id="par-t0b0d0p2s0w4">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w4"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="3.81" clipEnd="3.92"/>
        </par>
        <par id="par-t0b0d0p2s0w5">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w5"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="3.92" clipEnd="5.1"/>
        </par>
        <par id="par-t0b0d0p2s0w6">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w6"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="5.1" clipEnd="5.3500000000000005"/>
        </par>
        <par id="par-t0b0d0p2s0w7">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w7"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="5.3500000000000005" clipEnd="5.44"/>
        </par>
        <par id="par-t0b0d0p2s0w8">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w8"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="5.44" clipEnd="5.8"/>
        </par>
        <par id="par-t0b0d0p2s0w9">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w9"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="5.8" clipEnd="6.0"/>
        </par>
        <par id="par-t0b0d0p2s0w10">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w10"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="6.0" clipEnd="6.07"/>
        </par>
        <par id="par-t0b0d0p2s0w11">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w11"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="6.07" clipEnd="6.38"/>
        </par>
        <par id="par-t0b0d0p2s0w12">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w12"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="6.38" clipEnd="6.885"/>
        </par>
        <par id="par-t0b0d0p2s0w13">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w13"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="6.885" clipEnd="6.98"/>
        </par>
        <par id="par-t0b0d0p2s0w14">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w14"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="6.98" clipEnd="7.22"/>
        </par>
        <par id="par-t0b0d0p2s0w15">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w15"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="7.22" clipEnd="7.93"/>
        </par>
        <par id="par-t0b0d0p2s0w16">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w16"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="7.93" clipEnd="8.290000000000001"/>
        </par>
        <par id="par-t0b0d0p2s0w17">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w17"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="8.290000000000001" clipEnd="8.38"/>
        </par>
        <par id="par-t0b0d0p2s0w18">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w18"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="8.38" clipEnd="8.78"/>
        </par>
        <par id="par-t0b0d0p2s0w19">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w19"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="8.78" clipEnd="8.870000000000001"/>
        </par>
        <par id="par-t0b0d0p2s0w20">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w20"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="8.870000000000001" clipEnd="9.34"/>
        </par>
        <par id="par-t0b0d0p2s0w21">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w21"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="9.34" clipEnd="9.91"/>
        </par>
        <par id="par-t0b0d0p2s0w22">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w22"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="9.91" clipEnd="10.06"/>
        </par>
        <par id="par-t0b0d0p2s0w23">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w23"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="10.06" clipEnd="10.42"/>
        </par>
        <par id="par-t0b0d0p2s0w24">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w24"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="10.42" clipEnd="11.43"/>
        </par>
        <par id="par-t0b0d0p2s0w25">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w25"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="11.43" clipEnd="12.215"/>
        </par>
        <par id="par-t0b0d0p2s0w26">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w26"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="12.215" clipEnd="12.4"/>
        </par>
        <par id="par-t0b0d0p2s0w27">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w27"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="12.4" clipEnd="12.67"/>
        </par>
        <par id="par-t0b0d0p2s0w28">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w28"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="12.67" clipEnd="12.97"/>
        </par>
        <par id="par-t0b0d0p2s0w29">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w29"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="12.97" clipEnd="13.07"/>
        </par>
        <par id="par-t0b0d0p2s0w30">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w30"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="13.07" clipEnd="13.695"/>
        </par>
        <par id="par-t0b0d0p2s0w31">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w31"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="13.695" clipEnd="14.040000000000001"/>
        </par>
        <par id="par-t0b0d0p2s0w32">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w32"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="14.040000000000001" clipEnd="14.695"/>
        </par>
        <par id="par-t0b0d0p2s0w33">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w33"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="14.695" clipEnd="15.21"/>
        </par>
        <par id="par-t0b0d0p2s0w34">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w34"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="15.21" clipEnd="15.540000000000001"/>
        </par>
        <par id="par-t0b0d0p2s0w35">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w35"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="15.540000000000001" clipEnd="16.1"/>
        </par>
        <par id="par-t0b0d0p2s0w36">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w36"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="16.1" clipEnd="16.18"/>
        </par>
        <par id="par-t0b0d0p2s0w37">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w37"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="16.18" clipEnd="17.045"/>
        </par>
        <par id="par-t0b0d0p2s0w38">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w38"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="17.045" clipEnd="17.41"/>
        </par>
        <par id="par-t0b0d0p2s0w39">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w39"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="17.41" clipEnd="17.75"/>
        </par>
        <par id="par-t0b0d0p2s0w40">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w40"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="17.75" clipEnd="18.2"/>
        </par>
        <par id="par-t0b0d0p2s0w41">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w41"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="18.2" clipEnd="18.31"/>
        </par>
        <par id="par-t0b0d0p2s0w42">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w42"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="18.31" clipEnd="18.61"/>
        </par>
        <par id="par-t0b0d0p2s0w43">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w43"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="18.61" clipEnd="19.09"/>
        </par>
        <par id="par-t0b0d0p2s0w44">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w44"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="19.09" clipEnd="19.27"/>
        </par>
        <par id="par-t0b0d0p2s0w45">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w45"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="19.27" clipEnd="19.77"/>
        </par>
        <par id="par-t0b0d0p2s0w46">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w46"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="19.77" clipEnd="20.240000000000002"/>
        </par>
        <par id="par-t0b0d0p2s0w47">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w47"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="20.240000000000002" clipEnd="20.85"/>
        </par>
        <par id="par-t0b0d0p2s0w48">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w48"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="20.85" clipEnd="21.580000000000002"/>
        </par>
        <par id="par-t0b0d0p2s0w49">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w49"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="21.580000000000002" clipEnd="22.235"/>
        </par>
        <par id="par-t0b0d0p2s0w50">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w50"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="22.235" clipEnd="22.37"/>
        </par>
        <par id="par-t0b0d0p2s0w51">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w51"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="22.37" clipEnd="23.080000000000002"/>
        </par>
        <par id="par-t0b0d0p2s0w52">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w52"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="23.080000000000002" clipEnd="24.19"/>
        </par>
        <par id="par-t0b0d0p2s0w53">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w53"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="24.19" clipEnd="24.57"/>
        </par>
        <par id="par-t0b0d0p2s0w54">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w54"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="24.57" clipEnd="24.96"/>
        </par>
        <par id="par-t0b0d0p2s0w55">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w55"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="24.96" clipEnd="25.22"/>
        </par>
        <par id="par-t0b0d0p2s0w56">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w56"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="25.22" clipEnd="25.46"/>
        </par>
        <par id="par-t0b0d0p2s0w57">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w57"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="25.46" clipEnd="26.060000000000002"/>
        </par>
        <par id="par-t0b0d0p2s0w58">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w58"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="26.060000000000002" clipEnd="26.28"/>
        </par>
        <par id="par-t0b0d0p2s0w59">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w59"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="26.28" clipEnd="26.79"/>
        </par>
        <par id="par-t0b0d0p2s0w60">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w60"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="26.79" clipEnd="27.28"/>
        </par>
        <par id="par-t0b0d0p2s0w61">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w61"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="27.28" clipEnd="27.36"/>
        </par>
        <par id="par-t0b0d0p2s0w62">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w62"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="27.36" clipEnd="28.185000000000002"/>
        </par>
        <par id="par-t0b0d0p2s0w63">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w63"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="28.185000000000002" clipEnd="28.55"/>
        </par>
        <par id="par-t0b0d0p2s0w64">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w64"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="28.55" clipEnd="28.830000000000002"/>
        </par>
        <par id="par-t0b0d0p2s0w65">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w65"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="28.830000000000002" clipEnd="29.53"/>
        </par>
        <par id="par-t0b0d0p2s0w66">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w66"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="29.53" clipEnd="29.59"/>
        </par>
        <par id="par-t0b0d0p2s0w67">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w67"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="29.59" clipEnd="30.59"/>
        </par>
        <par id="par-t0b0d0p2s0w68">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w68"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="30.59" clipEnd="30.92"/>
        </par>
        <par id="par-t0b0d0p2s0w69">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w69"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="30.92" clipEnd="31.2"/>
        </par>
        <par id="par-t0b0d0p2s0w70">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w70"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="31.2" clipEnd="31.77"/>
        </par>
        <par id="par-t0b0d0p2s0w71">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w71"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="31.77" clipEnd="31.8"/>
        </par>
        <par id="par-t0b0d0p2s0w72">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w72"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="31.8" clipEnd="31.96"/>
        </par>
        <par id="par-t0b0d0p2s0w73">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w73"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="31.96" clipEnd="32.52"/>
        </par>
        <par id="par-t0b0d0p2s0w74">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w74"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="32.52" clipEnd="32.58"/>
        </par>
        <par id="par-t0b0d0p2s0w75">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w75"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="32.58" clipEnd="32.97"/>
        </par>
        <par id="par-t0b0d0p2s0w76">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w76"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="32.97" clipEnd="33.13"/>
        </par>
        <par id="par-t0b0d0p2s0w77">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w77"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="33.13" clipEnd="33.36"/>
        </par>
        <par id="par-t0b0d0p2s0w78">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w78"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="33.36" clipEnd="33.6"/>
        </par>
        <par id="par-t0b0d0p2s0w79">
            <text src="human_rights_un_dns_me_64kb-preamble - part 9.xml#t0b0d0p2s0w79"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 9.wav" clipBegin="33.6" clipEnd="34.125"/>
        </par>
    </body>
</smil>
