FSG_BEGIN human-rights-un-dns-me-64kb-preamble-part-6-input
NUM_STATES 42
START_STATE 0
FINAL_STATE 41

TRANSITION 0 1 1.0 t0b0d0p0s0w0
TRANSITION 1 2 1.0 t0b0d0p0s0w1
TRANSITION 2 3 1.0 t0b0d0p0s0w2
TRANSITION 3 4 1.0 t0b0d0p0s0w3
TRANSITION 4 5 1.0 t0b0d0p0s0w4
TRANSITION 5 6 1.0 t0b0d0p0s0w5
TRANSITION 6 7 1.0 t0b0d0p0s0w6
TRANSITION 7 8 1.0 t0b0d0p0s0w7
TRANSITION 8 9 1.0 t0b0d0p0s0w8
TRANSITION 9 10 1.0 t0b0d0p0s0w9
TRANSITION 10 11 1.0 t0b0d0p0s0w10
TRANSITION 11 12 1.0 t0b0d0p0s0w11
TRANSITION 12 13 1.0 t0b0d0p0s0w12
TRANSITION 13 14 1.0 t0b0d0p0s0w13
TRANSITION 14 15 1.0 t0b0d0p0s0w14
TRANSITION 15 16 1.0 t0b0d0p0s0w15
TRANSITION 16 17 1.0 t0b0d0p0s0w16
TRANSITION 17 18 1.0 t0b0d0p0s0w17
TRANSITION 18 19 1.0 t0b0d0p0s0w18
TRANSITION 19 20 1.0 t0b0d0p0s0w19
TRANSITION 20 21 1.0 t0b0d0p0s0w20
TRANSITION 21 22 1.0 t0b0d0p0s0w21
TRANSITION 22 23 1.0 t0b0d0p0s0w22
TRANSITION 23 24 1.0 t0b0d0p0s0w23
TRANSITION 24 25 1.0 t0b0d0p0s0w24
TRANSITION 25 26 1.0 t0b0d0p0s0w25
TRANSITION 26 27 1.0 t0b0d0p0s0w26
TRANSITION 27 28 1.0 t0b0d0p0s0w27
TRANSITION 28 29 1.0 t0b0d0p0s0w28
TRANSITION 29 30 1.0 t0b0d0p0s0w29
TRANSITION 30 31 1.0 t0b0d0p0s0w30
TRANSITION 31 32 1.0 t0b0d0p0s0w31
TRANSITION 32 33 1.0 t0b0d0p0s0w32
TRANSITION 33 34 1.0 t0b0d0p0s0w33
TRANSITION 34 35 1.0 t0b0d0p0s0w34
TRANSITION 35 36 1.0 t0b0d0p0s0w35
TRANSITION 36 37 1.0 t0b0d0p0s0w36
TRANSITION 37 38 1.0 t0b0d0p0s0w37
TRANSITION 38 39 1.0 t0b0d0p0s0w38
TRANSITION 39 40 1.0 t0b0d0p0s0w39
TRANSITION 40 41 1.0 t0b0d0p0s0w40
FSG_END
