t0b0d0p0s0w0	D AE
t0b0d0p0s0w1	D EH
t0b0d0p0s0w2	F AO ZH EH N EH DH EH
t0b0d0p0s0w3	N AE T IY AO N Y S
t0b0d0p0s0w4	F AO L K
t0b0d0p0s0w5	IY
t0b0d0p0s0w6	P AE W T EH N
t0b0d0p0s0w7	P OW N UW
t0b0d0p0s0w8	HH Y
t0b0d0p0s0w9	B EH K ZH AE F T EH DH
t0b0d0p0s0w10	D EH ZH EH S
t0b0d0p0s0w11	T ZH AO
t0b0d0p0s0w12	P OW
t0b0d0p0s0w13	F UW N D AE M EH N T AE L EH
t0b0d0p0s0w14	M EH N N EH S K EH ZH EH DH IY Y HH EH DH Y
t0b0d0p0s0w15	P OW
t0b0d0p0s0w16	M EH N N EH S K EH DH S
t0b0d0p0s0w17	V Y D IY Y HH EH DH
t0b0d0p0s0w18	AO
t0b0d0p0s0w19	V Y D
t0b0d0p0s0w20	AO
t0b0d0p0s0w21	P OW
t0b0d0p0s0w22	L IY Y EH
t0b0d0p0s0w23	ZH EH DH IY Y HH EH DH Y
t0b0d0p0s0w24	F Y
t0b0d0p0s0w25	M AE N D
t0b0d0p0s0w26	AO
t0b0d0p0s0w27	K V IY N D Y
t0b0d0p0s0w28	AO
t0b0d0p0s0w29	HH Y
t0b0d0p0s0w30	B EH S L UW DH EH DH
t0b0d0p0s0w31	AE DH
t0b0d0p0s0w32	F ZH EH M M EH
t0b0d0p0s0w33	S AO S IY AE L EH
t0b0d0p0s0w34	F ZH EH M S K ZH IY DH T
t0b0d0p0s0w35	AO
t0b0d0p0s0w36	HH AO Y N EH
t0b0d0p0s0w37	L EH V EH V IY L K OW ZH EH N EH
t0b0d0p0s0w38	UW N D Y
t0b0d0p0s0w39	S T Y ZH EH
t0b0d0p0s0w40	F ZH IY HH EH DH
