<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
    <body>
        <par id="par-t0b0d0p0s0w0">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w0"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="0.385" clipEnd="0.88"/>
        </par>
        <par id="par-t0b0d0p0s0w1">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w1"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="0.88" clipEnd="0.98"/>
        </par>
        <par id="par-t0b0d0p0s0w2">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w2"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="0.98" clipEnd="1.5"/>
        </par>
        <par id="par-t0b0d0p0s0w3">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w3"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="1.5" clipEnd="2.29"/>
        </par>
        <par id="par-t0b0d0p0s0w4">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w4"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="2.29" clipEnd="2.58"/>
        </par>
        <par id="par-t0b0d0p0s0w5">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w5"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="2.58" clipEnd="2.74"/>
        </par>
        <par id="par-t0b0d0p0s0w6">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w6"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="2.74" clipEnd="3.15"/>
        </par>
        <par id="par-t0b0d0p0s0w7">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w7"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="3.15" clipEnd="3.35"/>
        </par>
        <par id="par-t0b0d0p0s0w8">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w8"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="3.35" clipEnd="3.41"/>
        </par>
        <par id="par-t0b0d0p0s0w9">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w9"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="3.41" clipEnd="4.23"/>
        </par>
        <par id="par-t0b0d0p0s0w10">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w10"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="4.23" clipEnd="4.47"/>
        </par>
        <par id="par-t0b0d0p0s0w11">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w11"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="4.47" clipEnd="4.7"/>
        </par>
        <par id="par-t0b0d0p0s0w12">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w12"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="4.7" clipEnd="4.8500000000000005"/>
        </par>
        <par id="par-t0b0d0p0s0w13">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w13"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="4.8500000000000005" clipEnd="5.55"/>
        </par>
        <par id="par-t0b0d0p0s0w14">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w14"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="5.55" clipEnd="6.69"/>
        </par>
        <par id="par-t0b0d0p0s0w15">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w15"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="6.69" clipEnd="6.95"/>
        </par>
        <par id="par-t0b0d0p0s0w16">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w16"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="6.95" clipEnd="7.42"/>
        </par>
        <par id="par-t0b0d0p0s0w17">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w17"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="7.42" clipEnd="8.120000000000001"/>
        </par>
        <par id="par-t0b0d0p0s0w18">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w18"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="8.120000000000001" clipEnd="8.21"/>
        </par>
        <par id="par-t0b0d0p0s0w19">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w19"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="8.21" clipEnd="8.675"/>
        </par>
        <par id="par-t0b0d0p0s0w20">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w20"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="8.675" clipEnd="9.120000000000001"/>
        </par>
        <par id="par-t0b0d0p0s0w21">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w21"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="9.120000000000001" clipEnd="9.25"/>
        </par>
        <par id="par-t0b0d0p0s0w22">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w22"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="9.25" clipEnd="9.49"/>
        </par>
        <par id="par-t0b0d0p0s0w23">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w23"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="9.49" clipEnd="9.950000000000001"/>
        </par>
        <par id="par-t0b0d0p0s0w24">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w24"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="9.950000000000001" clipEnd="10.01"/>
        </par>
        <par id="par-t0b0d0p0s0w25">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w25"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="10.01" clipEnd="10.27"/>
        </par>
        <par id="par-t0b0d0p0s0w26">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w26"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="10.27" clipEnd="10.3"/>
        </par>
        <par id="par-t0b0d0p0s0w27">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w27"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="10.3" clipEnd="10.6"/>
        </par>
        <par id="par-t0b0d0p0s0w28">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w28"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="10.6" clipEnd="10.985"/>
        </par>
        <par id="par-t0b0d0p0s0w29">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w29"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="10.985" clipEnd="11.3"/>
        </par>
        <par id="par-t0b0d0p0s0w30">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w30"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="11.3" clipEnd="11.81"/>
        </par>
        <par id="par-t0b0d0p0s0w31">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w31"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="11.81" clipEnd="11.870000000000001"/>
        </par>
        <par id="par-t0b0d0p0s0w32">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w32"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="11.870000000000001" clipEnd="12.24"/>
        </par>
        <par id="par-t0b0d0p0s0w33">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w33"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="12.24" clipEnd="12.69"/>
        </par>
        <par id="par-t0b0d0p0s0w34">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w34"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="12.69" clipEnd="13.395"/>
        </par>
        <par id="par-t0b0d0p0s0w35">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w35"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="13.395" clipEnd="13.61"/>
        </par>
        <par id="par-t0b0d0p0s0w36">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w36"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="13.61" clipEnd="13.92"/>
        </par>
        <par id="par-t0b0d0p0s0w37">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w37"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="13.92" clipEnd="14.64"/>
        </par>
        <par id="par-t0b0d0p0s0w38">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w38"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="14.64" clipEnd="14.780000000000001"/>
        </par>
        <par id="par-t0b0d0p0s0w39">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w39"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="14.780000000000001" clipEnd="15.08"/>
        </par>
        <par id="par-t0b0d0p0s0w40">
            <text src="human_rights_un_dns_me_64kb-preamble - part 6.xml#t0b0d0p0s0w40"/>
            <audio src="human_rights_un_dns_me_64kb-preamble - part 6.wav" clipBegin="15.08" clipEnd="15.64"/>
        </par>
    </body>
</smil>
